start_time        : 1177
last_update       : 61167
run_time          : 59990
fuzzer_pid        : 2114
cycles_done       : 95
cycles_wo_finds   : 0
time_wo_finds     : 652
fuzz_time         : 59797
calibration_time  : 39
sync_time         : 22
trim_time         : 130
execs_done        : 88579381
execs_per_sec     : 1476.55
execs_ps_last_min : 1467.28
corpus_count      : 4942
corpus_favored    : 837
corpus_found      : 4941
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 23
cur_item          : 4459
pending_favs      : 0
pending_total     : 3337
stability         : 100.00%
bitmap_cvg        : 2.20%
saved_crashes     : 234
saved_hangs       : 0
last_find         : 61117
last_crash        : 60268
last_hang         : 0
execs_since_crash : 1315499
exec_timeout      : 140
slowest_exec_ms   : 0
peak_rss_mb       : 160
cpu_affinity      : 0
edges_found       : 9542
total_edges       : 434076
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 5908909
testcache_count   : 4942
testcache_evict   : 0
afl_banner        : bin/wasm-opt
afl_version       : ++4.21a
target_mode       : shmem_testcase default
command_line      : /home/usan/AFLplusplus/afl-fuzz -i afl/opt_in_min/ -o afl/opt_out/ -m 200 -d -- bin/wasm-opt -O3 @@
